#include "bvp.h"



typedef  std::vector<double> dvec;
typedef  std::vector<int>    ivec;

//=========UNIFORM TENSION TEST PROBLEM==================

// Creates  configuration  of  sources  and  targets that
// correspond to the problem of simple tension on a  cube
// This test fully correspond to "h2 basic bem main" file
// in python project.


// This function generates (-1,1) cube with refinement given by N

void generate_vertices(
                        int N,
                        dvec & vert_1,
                        dvec & vert_2,
                        dvec & vert_3
                      )
{
        //====================================================

        // Triangle vertices

        //======CUBE EDGE 1 of 6==============================
        for (int i=0; i<N; i++){
            for (int j=0; j<N; j++){
                // ------------- element 1 ------------------
                vert_1[ 3 * (4 * (i + j*N) ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) ) + 1] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) ) + 0] = 1.0 - 2.0/N*i;
                vert_2[ 3 * (4 * (i + j*N) ) + 1] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) ) + 2] = - 1.0 + 2.0/N*(j+1);
                vert_3[ 3 * (4 * (i + j*N) ) + 0] = 1.0 - 2.0/N*i;
                vert_3[ 3 * (4 * (i + j*N) ) + 1] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) ) + 2] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------
                //std::cout<<N<<" "<<i<<" "<<j<<" "<<vert_1[ 3 * (4 * (i + j*N) ) + 0]<<std::endl;
                // ------------- element 2 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 1 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 1 ) + 1] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) + 1 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) + 1 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 1 ) + 1] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) + 1 ) + 2] = - 1.0 + 2.0/N*(j+1);
                vert_3[ 3 * (4 * (i + j*N) + 1 ) + 0] = 1.0 - 2.0/N*i;
                vert_3[ 3 * (4 * (i + j*N) + 1 ) + 1] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) + 1 ) + 2] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 3 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 2 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 2 ) + 1] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) + 2 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) + 2 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 2 ) + 1] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) + 2 ) + 2] = - 1.0 + 2.0/N*(j);
                vert_3[ 3 * (4 * (i + j*N) + 2 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 2 ) + 1] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) + 2 ) + 2] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 4 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 3 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 3 ) + 1] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) + 3 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) + 3 ) + 0] = 1.0 - 2.0/N*(i);
                vert_2[ 3 * (4 * (i + j*N) + 3 ) + 1] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) + 3 ) + 2] = - 1.0 + 2.0/N*(j);
                vert_3[ 3 * (4 * (i + j*N) + 3 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 3 ) + 1] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) + 3 ) + 2] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------
            }
        }
        //====================================================


        //======CUBE EDGE 2 of 6==============================
        for (int i=0; i<N; i++){
            for (int j=0; j<N; j++){


                // ------------- element 1 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N) + 1] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N) + 0] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N) + 1] = 1.0 - 2.0/N*i;
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N) + 0] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N) + 2] = - 1.0 + 2.0/N*(j+1);
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N) + 1] = 1.0 - 2.0/N*i;
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N) + 0] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N) + 2] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------

                // ------------- element 2 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N + 1 ) + 1] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N + 1 ) + 0] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N + 1 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N + 1 ) + 1] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N + 1 ) + 0] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N + 1 ) + 2] = - 1.0 + 2.0/N*(j+1);
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N + 1 ) + 1] = 1.0 - 2.0/N*i;
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N + 1 ) + 0] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N + 1 ) + 2] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 3 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N + 2 ) + 1] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N + 2 ) + 0] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N + 2 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N + 2 ) + 1] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N + 2 ) + 0] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N + 2 ) + 2] = - 1.0 + 2.0/N*(j);
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N + 2 ) + 1] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N + 2 ) + 0] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N + 2 ) + 2] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 4 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N + 3 ) + 1] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N + 3 ) + 0] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) + 4*N*N + 3 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N + 3 ) + 1] = 1.0 - 2.0/N*(i);
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N + 3 ) + 0] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) + 4*N*N + 3 ) + 2] = - 1.0 + 2.0/N*(j);
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N + 3 ) + 1] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N + 3 ) + 0] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) + 4*N*N + 3 ) + 2] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------
            }
        }
        //====================================================

        //======CUBE EDGE 3 of 6==============================
        for (int i=0; i<N; i++){
            for (int j=0; j<N; j++){
                // ------------- element 1 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N) + 1] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N) + 0] = 1.0 - 2.0/N*i;
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N) + 1] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N) + 2] = - 1.0 + 2.0/N*(j+1);
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N) + 0] = 1.0 - 2.0/N*i;
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N) + 1] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N) + 2] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------

                // ------------- element 2 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N + 1 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N + 1 ) + 1] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N + 1 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N + 1 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N + 1 ) + 1] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N + 1 ) + 2] = - 1.0 + 2.0/N*(j+1);
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N + 1 ) + 0] = 1.0 - 2.0/N*i;
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N + 1 ) + 1] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N + 1 ) + 2] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 3 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N + 2 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N + 2 ) + 1] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N + 2 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N + 2 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N + 2 ) + 1] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N + 2 ) + 2] = - 1.0 + 2.0/N*(j);
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N + 2 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N + 2 ) + 1] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N + 2 ) + 2] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 4 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N + 3 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N + 3 ) + 1] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 8*N*N + 3 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N + 3 ) + 0] = 1.0 - 2.0/N*(i);
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N + 3 ) + 1] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 8*N*N + 3 ) + 2] = - 1.0 + 2.0/N*(j);
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N + 3 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N + 3 ) + 1] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 8*N*N + 3 ) + 2] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------
            }
        }
        //====================================================

        //======CUBE EDGE 4 of 6==============================
        for (int i=0; i<N; i++){
            for (int j=0; j<N; j++){
                // ------------- element 1 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N) + 1] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N) + 0] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N) + 1] = 1.0 - 2.0/N*i;
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N) + 0] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N) + 2] = - 1.0 + 2.0/N*(j+1);
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N) + 1] = 1.0 - 2.0/N*i;
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N) + 0] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N) + 2] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------

                // ------------- element 2 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N + 1 ) + 1] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N + 1 ) + 0] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N + 1 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N + 1 ) + 1] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N + 1 ) + 0] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N + 1 ) + 2] = - 1.0 + 2.0/N*(j+1);
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N + 1 ) + 1] = 1.0 - 2.0/N*i;
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N + 1 ) + 0] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N + 1 ) + 2] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 3 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N + 2 ) + 1] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N + 2 ) + 0] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N + 2 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N + 2 ) + 1] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N + 2 ) + 0] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N + 2 ) + 2] = - 1.0 + 2.0/N*(j);
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N + 2 ) + 1] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N + 2 ) + 0] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N + 2 ) + 2] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 4 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N + 3 ) + 1] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N + 3 ) + 0] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 12*N*N + 3 ) + 2] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N + 3 ) + 1] = 1.0 - 2.0/N*(i);
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N + 3 ) + 0] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 12*N*N + 3 ) + 2] = - 1.0 + 2.0/N*(j);
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N + 3 ) + 1] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N + 3 ) + 0] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 12*N*N + 3 ) + 2] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------
            }
        }
        //====================================================

        //======CUBE EDGE 5 of 6==============================
        for (int i=0; i<N; i++){
            for (int j=0; j<N; j++){
                // ------------- element 1 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N) + 2] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N) + 1] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N) + 0] = 1.0 - 2.0/N*i;
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N) + 2] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N) + 1] = - 1.0 + 2.0/N*(j+1);
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N) + 0] = 1.0 - 2.0/N*i;
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N) + 2] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N) + 1] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------

                // ------------- element 2 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N + 1 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N + 1 ) + 2] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N + 1 ) + 1] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N + 1 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N + 1 ) + 2] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N + 1 ) + 1] = - 1.0 + 2.0/N*(j+1);
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N + 1 ) + 0] = 1.0 - 2.0/N*i;
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N + 1 ) + 2] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N + 1 ) + 1] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 3 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N + 2 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N + 2 ) + 2] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N + 2 ) + 1] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N + 2 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N + 2 ) + 2] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N + 2 ) + 1] = - 1.0 + 2.0/N*(j);
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N + 2 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N + 2 ) + 2] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N + 2 ) + 1] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 4 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N + 3 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N + 3 ) + 2] = 1.0;
                vert_1[ 3 * (4 * (i + j*N) + 16*N*N + 3 ) + 1] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N + 3 ) + 0] = 1.0 - 2.0/N*(i);
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N + 3 ) + 2] = 1.0;
                vert_3[ 3 * (4 * (i + j*N) + 16*N*N + 3 ) + 1] = - 1.0 + 2.0/N*(j);
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N + 3 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N + 3 ) + 2] = 1.0;
                vert_2[ 3 * (4 * (i + j*N) + 16*N*N + 3 ) + 1] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------
            }
        }
        //====================================================

        //======CUBE EDGE 6 of 6==============================
        for (int i=0; i<N; i++){
            for (int j=0; j<N; j++){
                // ------------- element 1 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N) + 2] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N) + 1] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N) + 0] = 1.0 - 2.0/N*i;
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N) + 2] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N) + 1] = - 1.0 + 2.0/N*(j+1);
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N) + 0] = 1.0 - 2.0/N*i;
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N) + 2] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N) + 1] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------

                // ------------- element 2 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N + 1 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N + 1 ) + 2] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N + 1 ) + 1] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N + 1 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N + 1 ) + 2] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N + 1 ) + 1] = - 1.0 + 2.0/N*(j+1);
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N + 1 ) + 0] = 1.0 - 2.0/N*i;
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N + 1 ) + 2] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N + 1 ) + 1] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 3 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N + 2 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N + 2 ) + 2] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N + 2 ) + 1] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N + 2 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N + 2 ) + 2] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N + 2 ) + 1] = - 1.0 + 2.0/N*(j);
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N + 2 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N + 2 ) + 2] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N + 2 ) + 1] = - 1.0 + 2.0/N*(j+1);
                //-------------------------------------------

                // ------------- element 4 ------------------
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N + 3 ) + 0] = 1.0 - 2.0/N*i - 1.0/N;
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N + 3 ) + 2] = -1.0;
                vert_1[ 3 * (4 * (i + j*N) + 20*N*N + 3 ) + 1] = - 1.0 + 2.0/N*j + 1.0/N;
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N + 3 ) + 0] = 1.0 - 2.0/N*(i);
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N + 3 ) + 2] = -1.0;
                vert_2[ 3 * (4 * (i + j*N) + 20*N*N + 3 ) + 1] = - 1.0 + 2.0/N*(j);
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N + 3 ) + 0] = 1.0 - 2.0/N*(i+1);
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N + 3 ) + 2] = -1.0;
                vert_3[ 3 * (4 * (i + j*N) + 20*N*N + 3 ) + 1] = - 1.0 + 2.0/N*(j);
                //-------------------------------------------
            }
        }

}





//=======================================
//   SURFACE SOLUTION PROBLEM SETUP
//=======================================




void set_sph_bvp(

        int N,

        // General BVP parameters
        dvec & vert_1,
        dvec & vert_2,
        dvec & vert_3,

        ivec & bc_type,
        dvec & tr_di,


        double Rad,
        double Stress)

{ // Begining of the function

    // Generate triangle vertices with normals outside
    generate_vertices(N, vert_1, vert_3, vert_2);



    // Transform vertices to (0;1) bounding box
    double margin = 1e-12; //needed to ensure we are within bbox
    for (int i = 0; i<vert_1.size();i++)
    {
        vert_1[i] = (vert_1[i] + 1.0 + margin/2.) / (2.0 + margin);
        vert_2[i] = (vert_2[i] + 1.0 + margin/2.) / (2.0 + margin);
        vert_3[i] = (vert_3[i] + 1.0 + margin/2.) / (2.0 + margin);
    }


    // Project box on the sphere of the radius Rad
    double L;
    double c_0 = 0.5;
    double c_1 = 0.5;
    double c_2 = 0.5;
    for (int i = 0; i<vert_1.size()/3;i++)
    {

        L = std::sqrt(
                    (vert_1[3*i + 0] - c_0) * (vert_1[3*i + 0] - c_0) +
                    (vert_1[3*i + 1] - c_1) * (vert_1[3*i + 1] - c_1) +
                    (vert_1[3*i + 2] - c_2) * (vert_1[3*i + 2] - c_2)
                );
        vert_1[3*i + 0] = c_0 + (Rad/L) * ( vert_1[3*i + 0] - c_0 );
        vert_1[3*i + 1] = c_1 + (Rad/L) * ( vert_1[3*i + 1] - c_1 );
        vert_1[3*i + 2] = c_2 + (Rad/L) * ( vert_1[3*i + 2] - c_2 );

        L = std::sqrt(
                    (vert_2[3*i + 0] - c_0) * (vert_2[3*i + 0] - c_0) +
                    (vert_2[3*i + 1] - c_1) * (vert_2[3*i + 1] - c_1) +
                    (vert_2[3*i + 2] - c_2) * (vert_2[3*i + 2] - c_2)
                );
        vert_2[3*i + 0] = c_0 + (Rad/L) * ( vert_2[3*i + 0] - c_0 );
        vert_2[3*i + 1] = c_1 + (Rad/L) * ( vert_2[3*i + 1] - c_1 );
        vert_2[3*i + 2] = c_2 + (Rad/L) * ( vert_2[3*i + 2] - c_2 );

        L = std::sqrt(
                    (vert_3[3*i + 0] - c_0) * (vert_3[3*i + 0] - c_0) +
                    (vert_3[3*i + 1] - c_1) * (vert_3[3*i + 1] - c_1) +
                    (vert_3[3*i + 2] - c_2) * (vert_3[3*i + 2] - c_2)
                );
        vert_3[3*i + 0] = 0.5 + (Rad/L) * ( vert_3[3*i + 0] - 0.5 );
        vert_3[3*i + 1] = 0.5 + (Rad/L) * ( vert_3[3*i + 1] - 0.5 );
        vert_3[3*i + 2] = 0.5 + (Rad/L) * ( vert_3[3*i + 2] - 0.5 );


    }



    // type of boundary conditions
    // 1 - tractions are given, 2 - displacements are given
    for (int i = 0;      i<vert_1.size()/3; i++) bc_type[i] = 1;

    // Tractions - derived from normals and homogeneous stress state
    for (int i = 0; i<vert_1.size()/3; i++)
    {for (int k = 0; k<3; k++) tr_di[3*i+k] = 0.0;}

    // Compute tractions
    dvec v1(3), v2(3), v3(3), n;
    for (int i = 0; i<vert_1.size()/3; i++)
    {
        for (int j = 0; j<3; j++)
        {
            v1[j] = vert_1[3*i+j];
            v2[j] = vert_2[3*i+j];
            v3[j] = vert_3[3*i+j];
        }

        tr_di[3*i+2] =  Stress * norm(v1, v2, v3)[2];


    }
//    for (int i = 0; i<tr_di.size(); i++)
//    {
//    std::cout<<"tr_di["<<i<<"] = "<<tr_di[i]<<std::endl;
//    }



} // End of function


